GLOBAL_LLM_SERVICE="AzureOpenAI"

# Only Used For Running Samples Using GitHub Models 
GITHUB_TOKEN="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"

# For Running Samples Using Azure AI Agent Service 
PROJECT_CONNECTION_STRING="..."

# Only Used For Running Samples Using Azure OpenAI Service + Azure Search 
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."
AZURE_SEARCH_SERVICE_ENDPOINT = "https://..."
AZURE_SEARCH_API_KEY = "..."
AZURE_SUBSCRIPTION_ID="..."
AZURE_AI_PROJECT_NAME="..."
AZURE_OPENAI_RESOURCE_GROUP="..."
AZURE_OPENAI_SERVICE="..."
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="..."
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="EQUALS PROJECT_CONNECTION_STRING"
AZURE_OPENAI_DEPLOYMENT_NAME="EQUALS AZURE_OPENAI_CHAT_DEPLOYMENT_NAME"
